<html>
	<head>
		<title>TuneSearch Results for {{query}}</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!--<link rel="stylesheet" type="text/css" href="/static/searchengine.css" media="screen" />-->
		<style type="text/css">

			body {
			  font-family: Arial;
			  margin: 0px;
			}

			#head {
				background-color:#323232;
				color: white;
			}

			#results_top {
				width:80%;
				height:50px;
				margin: 0 auto;
				background-color: ;
				/*overflow: hidden;*/
			}

			#logo {
				height:50px;
				float:left;
				margin-top: 4px;
				padding:0;
			}

			#searchbar {
				overflow: hidden;
				float: right;
				padding-top:8px;
				overflow: hidden
			}

			#searchbar input[type=text]{
				margin:0px;
				padding-left: 5px;
			}
			#hola{
				color:white;
				font:bold;
				background-color:orange;
				border:blue;
				margin:0;
				padding: 3px 5px 3px 5px;
				border-radius:0px 2px 2px 0px;
				transition-duration: 0.1s;
			}
			#hola:hover {
				color: orange
				background-color: white;
			}
			@media screen and (max-width: 1000px) {
			  #searchbar input[type=text]{
				width: 400px;
				}
			}

			#songs {
				width: 80%;
				margin: 0 auto;
				margin-top: 50px;
				margin-bottom: 50px;
			}

			#pages {
				width: 80%;
				margin: 0 auto;
			}

			.current_page {
				color:white;
				background-color: orange;
				border-color: orange;
			}

		</style>
	</head>
	<body>
		<div id="head">
			<div id="results_top">
				<div id="logo">
					<img src="/static/header.png" width=100px height=30px>
				</div>
				<div id="searchbar">
					 <form action="{{ url_for('dosearch') }}" method="GET">
						<div>
							<input type="radio" name="query_type" value="or" checked>
							<label for="or">OR</label>
							<input type="radio" name="query_type" value="and">
							<label for="and">AND</label>
							<input type="text" maxlength=50 size=50 name="query" value="{{query}}">
							<input type="hidden" name="page_num" value=1>
							<input type="hidden" name="page_turns" value=0>
							<button id="hola" type="submit" value="Search">Search</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div id="songs">
			{% if results > 0 %}
			<p><strong>Showing results {{ result_nums[0] }}-{{result_nums[1]}} out of {{num_results}} for </strong>{{query}}</p>

			{% for result in search_results %}
			<p><strong><a href="http://www.lyricsfreak.com{{ result[2] }}" target="_blank">{{ result[0] }}</a></strong> <em>by</em> {{ result[1] }} </p>
			{% endfor %}
			{% else %}

			<p><strong>No results for </strong>{{query}}</p>
			{% endif %}
		</div>
			
		<div id="pages">
			<form action="{{ url_for('dosearch_old') }}" method="GET">
				<div>
					<input type="hidden" name="query" value="{{query}}">
					<input type="hidden" name="page_num" value={{page_num}}>
					{% if prev_valid %}
					<button type="submit" name="page_turns" value=-1>Previous</button>
					{% endif %}

					{% for page in valid_page_nums %}
						{% if page[0] == page_num %}
							<button class="current_page" type="submit" name="page_turns" value={{page[1]}}>{{page[0]}}</button>
						{% else %}
							<button type="submit" name="page_turns" value={{page[1]}}>{{page[0]}}</button>
						{% endif %}
					{% endfor %}

					{% if next_valid %}
					<button type="submit" name="page_turns" value=1>Next</button>
					{% endif %}
				</div>
			</form>
		</div>
		

		
	</body>
</html>
